<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar2"
    android:theme="@style/AppTheme.AppBarOverlay">







</androidx.appcompat.widget.Toolbar>